<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到Wcuker.</title>
<link rel="icon" href="images/Wcuker.ico" type="image/x-icon"/>
<style type="text/css">
body {
	background-image: url(images/bg.png);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 12px;
	margin-right: 0px;
	margin-bottom: 12px;
}
.text1 {
	font-size: 90%;
	font-weight: bold;
	font-family: "微软雅黑";
	color: #395E60;
}
.WH {
	font-size: 36px;
	font-weight: bold;
	color: #F00;
	font-family: "微软雅黑";
}
.text2 {
	color: #FFF;
	font-size: 10px;
	font-family: "微软雅黑";
}
</style>
</head>

<body>
<table width="1249" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="514" colspan="3" align="right" valign="top" background="images/BG1.png">&nbsp;
      <table width="12%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td height="97"><img src="images/logo.png" width="146" height="171" /></td>
        </tr>
      </table>
      <table width="36%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td width="13%" class="text1">首页</td>
          <td width="24%" class="text1">工具下载</td>
          <td width="24%" class="text1">个人文章</td>
          <td width="15%" class="text1">源码</td>
          <td width="24%" class="text1">收藏本网站</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="50%" height="335" class="WH"><div align="center">未完成</div></td>
    <td width="50%" class="WH"><div align="center">未完成</div></td>
    <td width="0%" class="WH">&nbsp;</td>
  </tr>
  <tr>
    <td height="335" colspan="3" align="center" valign="middle" nowrap="nowrap" class="WH"><div align="center" class="text2">
    <hr>
      <p class="text2">本网站部署在GitHub，公开源代码，仅供学习参考.</p>
      <p class="text2">该网页版权归作者所有:TyrSheng</p>
      <p>联系方式：邮箱：TyrSheng@hotmail.com QQ:2797488548 Wechat:TyrSheng </p>
    </div></td>
  </tr>
</table>
</body>
</html>
